<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link href="../public/css/element.css" rel="stylesheet" type="text/css">
    <link href="../public/css/icon.css" rel="stylesheet" type="text/css">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .hander{
        width: 840px;
        margin: 0 auto;
        height: 46px;
        line-height: 46px;
        text-align: center;
        background: #24A1E1;
        font-size: 14px;
        padding: 0 60px;
        color: #FFF;
        display: flex;
    }
    .hander>div{
        width: 50%;
        text-align: center;
        float: left;
        font-size: 13px;
        cursor: pointer;
    }
</style>
<body>
    <div id="app">
        <div>
            <div class="hander">
                <div @click="urlBtn(0)">首页</div>
                <div @click="urlBtn(1)">资金筹集</div>
<!--                <div @click="urlBtn(2)">筹款人</div>-->
            </div>
            <div style="width: 840px; margin: 30px auto 0 auto;">
                <el-form :inline="true" :model="formInline" class="demo-form-inline" style="margin-left: 20px;">
                    <el-form-item label="组织者">
                      <el-input v-model="qo.ORGANIZER" placeholder="组织者"></el-input>
                    </el-form-item>
                    <el-form-item label="城市">
                        <el-input v-model="qo.CITY" placeholder="城市"></el-input>
                    </el-form-item>
                    <el-form-item label="类别">
                        <el-select v-model="qo.CATEGORY_ID" clearable placeholder="请选择">
                            <el-option
                              v-for="item in CATEGORY_List"
                              :key="item.CATEGORY_ID"
                              :label="item.NAME"
                              :value="item.CATEGORY_ID">
                            </el-option>
                        </el-select>
                    </el-form-item>
                    
                    <el-form-item>
                      <el-button type="primary" @click="listQo">查询</el-button>
                    </el-form-item>
                  </el-form>
            </div>
            <el-table :data="FUNDRAISER_List" tooltip-effect="dark" style="width: 840px;margin: 0 auto;" @selection-change="handleSelectionChange">
                <el-table-column prop="ORGANIZER" label="ORGANIZER">
                    <template slot-scope="scope">
                        <span @click="openUrl(scope.row)" style="color:#409EFF;cursor: pointer;">{{scope.row.ORGANIZER}}</span>
                    </template>
                </el-table-column>
                <el-table-column prop="CAPTION" label="CAPTION"></el-table-column>
                <el-table-column prop="TARGET_FUNDING" label="TARGET_FUNDING"></el-table-column>
                <el-table-column prop="CURRENT_FUNDING" label="CURRENT_FUNDING"></el-table-column>
                <el-table-column prop="CITY" label="CITY"></el-table-column>
                <el-table-column prop="ACTIVE" label="ACTIVE"></el-table-column>
                <el-table-column prop="NAME" label="CATEGORY"></el-table-column>
            </el-table>
        </div>
    </div>
    <script src="../public/js/vue.js"></script>
    <script src="../public/js/axios.min.js"></script>
    <script src="../public/js/qrcode.js"></script>
    <script src="../public/js/element.js"></script>
    <script>
        var that;
         var vm = new Vue({
         el: "#app",
         data: {
             qo:{
                ORGANIZER:"",
                CITY:"",
                CATEGORY_ID:"",
             },
             FUNDRAISER_List: [],

            CATEGORY_List: [],
            multipleSelection: []
         },
         mounted: function () {
            that = this ;
            that.listQo();
            that.CATEGORY_ListQo();
        },
        methods: {
            //Financing borrower list filter
            listQo() {
                axios.get('http://127.0.0.1:1000/FUNDRAISER_List?ORGANIZER='+that.qo.ORGANIZER+'&CITY='+that.qo.CITY+'&CATEGORY_ID='+that.qo.CATEGORY_ID)
                    .then(function (res) {
                        that.FUNDRAISER_List = res.data.data
                    })
                    .catch(function (error) {
                        console.log(error);
                });
            },
            
            // Category list query
            CATEGORY_ListQo() {
                axios.get('http://127.0.0.1:1000/CATEGORY_List')
                    .then(function (res) {
                        that.CATEGORY_List = res.data.data
                    })
                    .catch(function (error) {
                        console.log(error);
                });
            },
            
           //Jump to fundraiser
            openUrl(row) {
                window.location.replace("/html/view/person.html?FUNDRAISER_ID="+row.FUNDRAISER_ID);
            },
         
            handleSelectionChange(val) {
                this.multipleSelection = val;
            },

            //Jump to pagination
            urlBtn(index){
                if(index == 0){         
                    window.location.replace("/html/view/index.html");
                }else if(index == 1){
                    window.location.replace("/html/view/FUNDRAISER.html");
                }else if(index == 2){
                    window.location.replace("/html/view/person.html");
                }
            }
        }
     })
    </script>
</body>
</html>
