<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link href="../public/css/element.css" rel="stylesheet" type="text/css">
    <link href="../public/css/icon.css" rel="stylesheet" type="text/css">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .content{
        width: 840px;
        display: flex;
        margin: 0 auto;
        margin-top: 50px;
    }
    .list{
        width: 210px;
        background: #fbfaf8;
        margin-right: 10px;
        border-radius: 10px;
        padding: 10px;
        line-height: 20px;
        >img{
            width: 100%;
        }
    }
    .hander{
        width: 840px;
        margin: 0 auto;
        height: 46px;
        line-height: 46px;
        text-align: center;
        background: #24A1E1;
        font-size: 14px;
        padding: 0 60px;
        color: #FFF;
        display: flex;
    }
    .hander>div{
        width: 50%;
        text-align: center;
        float: left;
        font-size: 13px;
        cursor: pointer;
    }
</style>
<body>
    <div id="app">
        <div class="hander">
            <div @click="urlBtn(0)">首页</div>
            <div @click="urlBtn(1)">资金筹集</div>
<!--            <div @click="urlBtn(2)">筹款人</div>-->
        </div>
        <div class="content">
            <div class="list" v-for="item in FUNDRAISER_List">
                <img src="../public/img/81289477_1720489046994343_r.webp" alt="" srcset="">
                <div><span>FUNDRAISER_ID：</span><span>{{item.FUNDRAISER_ID}}</span></div>
                <div><span>ORGANIZER：</span><span>{{item.ORGANIZER}}</span></div>
                <div><span>CAPTION：</span><span>{{item.CAPTION}}</span></div>
                <div><span>TARGET_FUNDING：</span><span>{{item.TARGET_FUNDING}}</span></div>
                <div><span>CURRENT_FUNDING：</span><span>{{item.CURRENT_FUNDING}}</span></div>
                <div><span>CITY：</span><span>{{item.CITY}}</span></div>
                <div><span>ACTIVE：</span><span>{{item.ACTIVE}}</span></div>
                <div><span>CATEGORY：</span><span>{{item.NAME}}</span></div>
            </div>
        </div>
       
    </div>
    <script src="../public/js/vue.js"></script>
    <script src="../public/js/axios.min.js"></script>
    <script src="../public/js/qrcode.js"></script>
    <script src="../public/js/element.js"></script>
    <script>
        var that;
         var vm = new Vue({
         el: "#app",
         data: {
            FUNDRAISER_List: [],
         },
         mounted: function () {
            that = this ;
            //Request a list of fundraising events
            axios.get('http://127.0.0.1:1000/FUNDRAISER_List')
                .then(function (res) {
                    that.FUNDRAISER_List = res.data.data
                })
                .catch(function (error) {
                    console.log(error);
            });
        },
        methods: {
            //Jump to pagination
            urlBtn(index){
                if(index == 0){
                    window.location.replace("/html/view/index.html");
                }else if(index == 1){
                    window.location.replace("/html/view/FUNDRAISER.html");
                }else if(index == 2){
                    window.location.replace("/html/view/person.html");
                }
            }
        }
     })
    </script>
</body>
</html>
