<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link href="../public/css/element.css" rel="stylesheet" type="text/css">
    <link href="../public/css/icon.css" rel="stylesheet" type="text/css">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .hander{
        width: 840px;
        margin: 0 auto;
        height: 46px;
        line-height: 46px;
        text-align: center;
        background: #24A1E1;
        font-size: 14px;
        padding: 0 60px;
        color: #FFF;
        display: flex;
    }
    .hander>div{
        width: 50%;
        text-align: center;
        float: left;
        font-size: 13px;
        cursor: pointer;
    }
    .content{
        width: 840px;
        display: flex;
        margin: 0 auto;
        margin-top: 50px;
    }
    .list{
        width: 600px;
        background: #fbfaf8;
        margin-right: 10px;
        border-radius: 10px;
        padding: 10px;
        line-height: 20px;
        >img{
            width: 100%;
        }
    }
</style>
<body>
    <div id="app">
        <div class="pages">
            <div class="hander">
                <div @click="urlBtn(0)">首页</div>
                <div @click="urlBtn(1)">资金筹集</div>
<!--                <div @click="urlBtn(2)">筹款人</div>-->
            </div>
            <div class="content">
                <div class="list" v-if="data.length >= 1">
                    <img src="/img/81289477_1720489046994343_r.webp" alt="" srcset="">
                    <div><span>FUNDRAISER_ID：</span><span>{{dataJson.FUNDRAISER_ID}}</span></div>
                    <div><span>ORGANIZER：</span><span>{{dataJson.ORGANIZER}}</span></div>
                    <div><span>CAPTION：</span><span>{{dataJson.CAPTION}}</span></div>
                    <div><span>TARGET_FUNDING：</span><span>{{dataJson.TARGET_FUNDING}}</span></div>
                    <div><span>CURRENT_FUNDING：</span><span>{{dataJson.CURRENT_FUNDING}}</span></div>
                    <div><span>CITY：</span><span>{{dataJson.CITY}}</span></div>
                    <div><span>ACTIVE：</span><span>{{dataJson.ACTIVE}}</span></div>
                    <div><span>CATEGORY：</span><span>{{dataJson.NAME}}</span></div>
                </div>

                <p v-else style="color: #F56C6C; font-size: 50px; width: 100%; text-align: center;">报错报错报错</p>
            </div>
            <div style="width:840px;margin: 20px auto;" v-if="data.length >= 1">
                <el-button type="success" @click="donate">捐赠</el-button>
            </div>
        </div>
    </div>
    <script src="../public/js/vue.js"></script>
    <script src="../public/js/axios.min.js"></script>
    <script src="../public/js/qrcode.js"></script>
    <script src="../public/js/element.js"></script>
    <script>
        var that;
         var vm = new Vue({
         el: "#app",
         data: {
             data: [],
             dataJson: {},
         },
         mounted: function () {
            that = this ;
            //Request donor details
            axios.get('http://127.0.0.1:1000/FUNDRAISER_Item?FUNDRAISER_ID='+that.getQueryString('FUNDRAISER_ID'))
                .then(function (res) {
                    var data = res.data.data;
                    that.data = data ;
                    that.dataJson = data[0];
                    console.log(that.data,that.dataJson)
                })
                .catch(function (error) {
                    // console.log(error);
            });
        },
        methods: {
            // Read parameters in URL
            getQueryString(name) {
                var reg = new RegExp('(^|&)' + name + '=([^&]*)(&|$)', 'i');
                var r = window.location.search.substr(1).match(reg);
                if (r != null) {
                    return unescape(r[2]);
                }
                return null;
            },
            //Jump to pagination
            urlBtn(index){
                if(index == 0){
                    window.location.replace("/html/view/index.html");
                }else if(index == 1){
                    window.location.replace("/html/view/FUNDRAISER.html");
                }else if(index == 2){
                    window.location.replace("/html/view/person.html");
                }
            },
            donate(){
                that.$message({
                    type: 'error',
                    message: '这个功能正在构造中!'
                });
            }
        }
     })
    </script>
</body>
</html>
